NEXT_PUBLIC_API_URL=https://airbnbclone.azurewebsites.net/graphql
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51JqiOcKl0H3e8WknxX74z5jPOFST2MlFlLK9uHHXexIS2VJTi7nctT4bKRDuXW6R1DjztzJk6XXyrlq7dJEUdWRI00YFyCBHBT